* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Open Sans", sans-serif;
}
.site-head {
  width: 100%;
  height: 90px;
  background-color: #0c2b4b;
  display: flex;
  align-items: center;
}
.logo-site {
  width: 280px;
  height: 100%;
  background-color: #f3bd00;
  clip-path: polygon(0% 0%, 100% 0%, 92% 100%, 0% 100%);
  padding-top: 32px;
  padding-left: 100px;
}
.Link-site {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.Link > a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 23px;
  padding-bottom: 6px;
  position: relative;
}
.Link > a::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #f3bd00;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.4s;
}
.Link > a:hover::after {
  opacity: 1;
}
.menu > a::after {
  opacity: 1;
}
.social-link {
  margin-left: 180px;
  display: flex;
}
.icon-link {
  display: flex;
  color: white;
  margin-left: 30px;
  text-decoration: none;
}
.started-button {
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #f3bd00;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 50px;
  font-size: 14px;
  font-weight: 700;
}
.icon-menu {
  display: none;
}
.sub-menu {
  position: absolute;
  top: 25px;
  left: 180px;
  background-color: #f3bd00;
  display: block;
  width: 200px;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.4s;
}
.sub-menu > li > a {
  display: block;
  text-decoration: none;
  color: white;
  padding-top: 10px;
  padding-left: 20px;
}
.sub-menu > li {
  list-style-type: none;
  margin-bottom: 15px;
}
.Link:hover > .sub-menu {
  transform: scaleY(1);
}
.hero-background {
  max-width: 100%;
  height: calc(800px - 90px);
  background-image: url("assets/hero-bg.jpg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-attachment: fixed;
  position: relative;
}
.hero-background > * {
  color: white;
}

.hero-head {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  font-size: 1.1rem;
}
.hero-heading {
  font-size: 42px;
  font-weight: 800;
  text-transform: uppercase;
  font-style: italic;
  margin-bottom: 25px;
  line-height: 1.2;
}

.hero-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-button > a {
  min-width: 150px;
  min-height: 50px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  font-weight: 800;
  font-size: 0.8rem;
}
.contact-button {
  background-color: #f3bd00;
}
.see-button {
  background-color: #0c2b4b;
}
.feature-site {
  width: 100%;
  height: 100vh;
  padding: 70px 100px;
}
.column {
  width: 33%;
  height: 480px;
  margin-right: 20px;
}
.col-choose {
  padding-top: 150px;
}
.feature-pa {
  color: #f3bd00;
  display: block;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 8px;
}
.feature-head {
  font-size: 2rem;
  color: #111111;
  font-weight: 850;
  font-style: italic;
  margin-bottom: 20px;
}
.feature-site {
  width: 100%;
  height: 100vh;
  display: flex;
}
.feature-text {
  font-size: 16px;
  font-weight: 400;
  display: block;
  color: #000000;
  line-height: 26px;
  margin-bottom: 20px;
}
.feature-button {
  max-width: 170px;
  height: 50px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.8rem;
  background-color: #0c2b4b;
}
.car-box {
  max-width: 100%;
  height: 43%;
  background-color: #0c2b4b;
  margin-bottom: 50px;
  padding: 30px 50px;
  display: block;
}
.car-img {
  margin-bottom: 30px;
  margin-left: 100px;
}
.heading-box {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  margin-left: 20px;
}
.box3 {
  margin-top: 130px;
}

.lessons-site {
  width: 100%;
  height: 70vh;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.row-lessons {
  width: 50%;
  max-height: 400px;
  background-image: url("assets/video-bg.jpg.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.icon1-link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f3bd00;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
}
.icon1-link > i {
  font-size: 0.7rem;
}

.row-looking {
  width: 50%;
  max-height: 400px;
  border: 1px solid #e1e1e1;
  padding: 70px 50px;
}

.form-site {
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
  margin-top: -60px;
}

.list-input {
  width: 100%;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 100px;
}
.input-group {
  width: 30%;
  height: 50px;
  display: flex;
  margin-right: 25px;
}
.input1 {
  width: 100%;
  height: 100%;
  float: block;
  padding-left: 20px;
  font-size: 14px;
  color: #444;
  border: 1px solid #e1e1e1;
}

.select1 {
  cursor: pointer;
  float: none;
}

.select1 > option {
  display: block;
  cursor: pointer;
}

.send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
}

.background-pricing {
  width: 100%;
  min-height: 1000px;
  background-image: url("assets/pricing-bg.jpg.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  padding: 100px 120px;
}

.title-pricing {
  margin-left: 400px;
}

.pricing-pa {
  color: rgb(243, 189, 0);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  margin-bottom: 6px;
  margin-left: 40px;
}

.pricing-heading {
  font-weight: 800;
  font-style: italic;
  color: white;
  display: block;
  font-size: 36px;
  margin-bottom: 0px;
}

.column-group {
  display: flex;
  width: 100%;
  height: 550px;
  margin-top: 100px;
}

.column-pricing {
  width: 34%;
  height: 100%;
  display: block;
  padding: 40px 35px;
  text-align: center;
  margin-right: 20px;
  background-color: rgba(12, 43, 75, 0.3);
  transition: 1s;
}

.column-pricing:hover {
  background-color: rgb(12, 43, 75);
}

.column-pricing:hover .col-link {
  background-color: rgb(243, 189, 0);
}
.pa-group {
  display: block;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

.pa-heading {
  display: block;
  font-size: 50px;
  color: rgb(243, 189, 0);
  font-weight: 700;
  margin-bottom: 20px;
}

.pa-head2 {
  display: block;
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  margin-bottom: 50px;
}
.title-groupcol {
  border-bottom: 1px solid rgba(225, 225, 225, 0.2);
  display: block;
  margin-bottom: 30px;
}

.list-pa {
  display: block;
  color: rgb(255, 255, 255);
}

.list-paragraph {
  display: block;
  line-height: 36px;
  font-size: 16px;
}

.col-link {
  display: block;
  width: 100%;
  min-height: 50px;
  background-color: rgb(12, 43, 75);
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 700;
  padding: 14px 30px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-top: 30px;
  transition: 1s;
}

.instructor-site {
  width: 100%;
  min-height: 600px;
  display: block;
  padding: 120px 100px;
}

.great-pa {
  font-size: 14px;
  color: #f3bd00;
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
}

.great-heading {
  display: block;
  color: #111111;
  font-style: italic;
  font-size: 36px;
  font-weight: 900;
}

.great-link {
  display: block;
  width: 140px;
  height: 50px;
  background-color: rgb(12, 43, 75);
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 700;
  padding: 14px 30px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-left: auto;
  margin-top: -50px;
  margin-right: 25px;
}

.David {
  display: flex;
  width: 100%;
  height: 550px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.morbi-site {
  display: flex;
  width: 48%;
  height: 250px;
  border: 1px solid #e1e1e1;
  padding: 40px;
  margin-right: 20px;
}

.image-david {
  object-fit: cover;
}

.david-heading {
  font-weight: 700;
  color: #111111;
  display: block;
  font-size: 16px;
  margin-bottom: 20px;
}

.david-pa {
  font-size: 14px;
  color: #f3bd00;
  display: block;
  margin-bottom: 20px;
}

.david-paragraph {
  display: block;
  font-size: 14px;
  color: #111111;
  line-height: 20px;
  margin-bottom: 20px;
}

.icon-david {
  color: #111111;
  margin-right: 20px;
  text-decoration: none;
}

.right-david {
  display: block;
  margin-left: 30px;
}

.footer-site {
  width: 100%;
  height: 480px;
  background-color: #0c2b4b;
  display: block;
  padding-top: 70px;
  padding-left: 100px;
  padding-right: 100px;
}

.footer-coling {
  width: 100%;
  height: 280px;
  display: flex;
  margin-bottom: 50px;
}
.footer-col {
  width: 25%;
  height: 280px;
  display: block;
  margin-right: 20px;
}

.footer-heading {
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 24px;
  font-size: 18px;
}

.image-footer {
  display: block;
  margin-bottom: 30px;
}
.list-link {
  color: #c4c4c4;
  font-size: 15px;
  line-height: 32px;
  text-decoration: none;
}

.list-ul {
  list-style-type: none;
}

.footer-pa {
  color: #c4c4c4;
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 26px;
}

.border-footer {
  width: 100%;
  border-bottom: 1px solid rgba(225, 225, 225, 0.2);
  display: block;
  margin-bottom: 30px;
}

.pa-end {
  text-align: center;
}

.list-link2 {
  color: #c4c4c4;
  font-size: 15px;
  line-height: 32px;
}

.list-link2:hover {
  color: #f3bd00;
}

.end-icon {
  color: #c11;
}

@media screen and (max-width: 1075px) {
  .lessons-site {
    height: 100vh;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 100px;
  }
  .title-pricing {
    margin-left: 300px;
  }
  .instructor-site {
    padding: 120px 30px;
  }
  .great-link {
    margin-right: 25px;
  }
  .social-link {
    margin-left: 50px;
  }
  .morbi-site {
    width: 47%;
  }
  .right-david {
    margin-left: 10px;
  }
}
@media screen and (max-width: 1028px) {
  .logo-site {
    padding-left: 30px;
    width: 200px;
  }
  .social-link {
    margin-left: 20px;
  }
  .started-button {
    margin-left: 30px;
  }
  .feature-site {
    padding: 70px 50px;
  }
  .background-pricing {
    padding: 100px 50px;
  }
}

@media screen and (max-width: 1000px) {
  .logo-site {
    padding-left: 20px;
    padding-right: 20px;
  }
  .social-link {
    margin-left: 20px;
  }
  .icon-link {
    margin-left: 15px;
  }
  .Link > a {
    margin-left: 15px;
  }
  .started-button {
    margin-left: 15px;
  }
  .feature-site {
    padding: 70px 50px;
  }
  .list-input {
    padding: 10px 30px;
  }
  .background-pricing {
    padding: 100px 50px;
  }
  .morbi-site {
    width: 46%;
  }
  .image-david {
    width: 45%;
  }
  .great-link {
    margin-right: 60px;
  }
}

@media screen and (max-width: 990px) {
  .Link-site {
    display: none;
  }
  .social-link {
    display: none;
  }
  .started-button {
    display: none;
  }
  #menu-box {
    display: none;
  }
  .icon-menu {
    display: block;
    margin-left: 500px;
    color: white;
    font-size: 22px;
    padding: 5px;
    width: 35px;
    height: 35px;
    border: 1px solid #f3bd00;
  }
  .feature-site {
    height: 130vh;
  }
  .car-box {
    max-width: 85%;
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .car-img {
    margin-left: 30px;
  }

  .lessons-site {
    height: 160vh;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 0px;
    flex-wrap: wrap;
    display: flex;
  }

  .row-lessons {
    width: 100%;
    height: 800px;
    margin-bottom: 0px;
  }
  .row-looking {
    width: 100%;
  }
  .background-pricing {
    padding: 20px 50px;
    height: 1500px;
  }
  .column-group {
    flex-wrap: wrap;
    margin-top: -500px;
    padding-left: 100px;
  }
  .column-pricing {
    width: 40%;
    margin-bottom: 20px;
  }
  .instructor-site {
    padding: 50px 150px;
    min-height: 1300px;
  }
  .morbi-site {
    width: 100%;
    margin-bottom: 20px;
  }
  .image-david {
    width: 30%;
  }
}
@media screen and (max-width: 872px) {
  .list-input {
    padding: 10px 60px;
  }
  .footer-site {
    padding-left: 50px;
    padding-right: 50px;
  }
  .car-box {
    max-width: 100%;
  }
  .form-site {
    height: 600px;
    padding-top: 0px;
  }
}

@media screen and (max-width: 800px) {
  .icon-menu {
    margin-left: 400px;
  }
  .list-input {
    padding: 10px 20px;
  }
  .background-pricing {
    padding: 100px 50px;
  }
  .title-pricing {
    margin-left: 220px;
  }
  .column-group {
    padding-left: 50px;
  }
  .column-pricing {
    width: 45%;
    margin-bottom: 20px;
    margin-right: 20px;
  }
  .instructor-site {
    padding: 50px;
  }
  .footer-col {
    margin-right: 5px;
  }
}

@media screen and (max-width: 760px) {
  .icon-menu {
    margin-left: 300px;
  }
  .hero-heading {
    font-size: 36px;
    font-weight: 900;
    width: 60%;
    text-align: center;
  }
  .col-choose {
    padding-top: 50px;
    width: 100%;
  }
  .feature-site {
    height: 160vh;
    flex-wrap: wrap;
    padding: 100px 100px;
  }
  .car-box {
    max-width: 100%;
    margin-top: -150px;
    margin-bottom: 160px;
  }
  .col-box {
    width: 45%;
  }
  .col-box3 {
    width: 45%;
  }
  .input-group {
    width: 35%;
    margin-bottom: 20px;
  }
  .instructor-site {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    min-height: 1400px;
  }
  .great-heading {
    width: 50%;
    font-size: 32px;
  }
  .footer-site {
    padding: 50px 100px;
    height: 800px;
  }
  .footer-coling {
    flex-wrap: wrap;
  }
  .footer-col {
    width: 45%;
    margin-bottom: 20px;
  }
  .border-footer {
    margin-top: 350px;
  }
}
@media screen and (max-width: 628px) {
  .icon-menu {
    margin-left: 200px;
  }
  .feature-site {
    padding: 100px 50px;
  }
  .lessons-site {
    padding-left: 50px;
    padding-right: 50px;
  }
  .list-input {
    padding: 10px 10px;
  }
  .input-group {
    width: 40%;
  }
  .title-pricing {
    margin-left: 120px;
  }
  .column-group {
    padding-left: 10px;
  }
  .instructor-site {
    padding-left: 50px;
    padding-right: 50px;
  }
  .great-link {
    margin-right: 30px;
  }
}
@media screen and (max-width: 528px) {
  .col-box {
    width: 100%;
  }
  .col-box3 {
    width: 100%;
    margin-top: -40px;
  }
  .feature-site {
    height: 220vh;
    padding: 100px 10px;
  }
  .lessons-site {
    padding-left: 0px;
    padding-right: 0px;
  }
  .input-group {
    width: 100%;
  }
  .form-site {
    height: 700px;
  }
  .column-pricing {
    width: 100%;
  }
  .background-pricing {
    padding: 100px 10px;
    height: 2000px;
  }
  .column-group {
    margin-top: -800px;
  }
  .instructor-site {
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
  }
  .great-link {
    margin-left: 10px;
    margin-top: -350px;
  }
  .great-heading {
    width: 100%;
  }
  .David {
    margin-top: -700px;
  }
  .morbi-site {
    width: 100%;
  }
  .footer-site {
    padding: 50px 10px;
    height: 1200px;
  }
  .footer-col {
    width: 100%;
    margin-bottom: 0px;
    margin-top: -30px;
  }
  .border-footer {
    margin-top: 700px;
  }
  .image-david {
    width: 50%;
  }
}

@media screen and (max-width: 425px) {
  .logo-site {
    width: 200px;
  }
  .icon-menu {
    margin-left: 150px;
  }
  .hero-heading {
    width: 100%;
  }
  .row-looking {
    max-height: 450px;
    margin-top: -50px;
  }
  .row-lessons {
    margin-top: -50px;
  }
  .title-pricing {
    margin-left: 70px;
  }
  .instructor-site {
    min-height: 2400px;
  }
  .morbi-site {
    height: 480px;
    flex-wrap: wrap;
  }
  .David {
    margin-top: -1300px;
  }
  .great-link {
    margin-top: -700px;
  }
  .image-david {
    width: 100%;
    margin-bottom: 20px;
  }
  .pa-end {
    width: 90%;
  }
}
@media screen and (max-width: 351px) {
  .icon-menu {
    margin-left: 100px;
  }
  .hero-button {
    flex-wrap: wrap;
  }
  .hero-button > a {
    min-width: 170px;
    margin-bottom: 20px;
  }
  .row-lessons {
    margin-top: -120px;
  }
  .row-looking {
    margin-top: -80px;
    max-height: 520px;
  }
  .feature-head {
    font-size: 1.7rem;
  }
  .title-pricing {
    margin-left: 50px;
  }
  .pricing-heading {
    font-size: 32px;
  }
  .great-heading {
    font-size: 29px;
  }
}
@media screen and (max-width: 311px) {
  .icon-menu {
    margin-left: 60px;
  }
  .hero-heading {
    width: 80%;
  }
  .feature-site {
    height: 220vh;
    padding: 20px 10px;
  }
  .col-box3 {
    margin-top: -20px;
  }
  .car-box {
    margin-top: -120px;
  }
  .pa-end {
    width: 100%;
  }
}
@media screen and (max-width: 311px) {
  .icon-menu {
    margin-left: 28px;
  }
  .hero-head {
    width: 80%;
    text-align: center;
  }
  .hero-heading {
    width: 100%;
  }
  .feature-head {
    font-size: 1.5rem;
    text-align: center;
  }
  .pricing-heading {
    font-size: 28px;
  }
  .title-pricing {
    margin-left: 30px;
  }
  .column-pricing {
    margin-right: 0;
  }
  .icon-david {
    margin-right: 10px;
  }
  .right-david {
    margin-left: 0;
  }
}
